Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Driver_TI - Copy\Driver2_TI\PCB2.PcbDoc
Date     : 2025-06-25
Time     : 12:56:39 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5VCC Between Pad D1-1(7.1mm,21mm) on Top Layer [Unplated] And Track (12mm,21.709mm)(12.139mm,21.57mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5VCC Between Pad R7-1(14mm,22.775mm) on Top Layer [Unplated] And Track (21mm,22.5mm)(21.5mm,23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_5VCC Between Pad U9-2(14mm,23.745mm) on Bottom Layer And Track (16mm,16.8mm)(16mm,18mm) on Top Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.8mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.8mm) (InNet('GND_5VCC'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C11-1(12mm,4.203mm) on Bottom Layer And Pad U4-3(10mm,4.46mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C11-2(12mm,7.2mm) on Bottom Layer And Pad U4-2(10mm,7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad C16-1(25.099mm,32.6mm) on Bottom Layer And Pad U7-2(24.91mm,34.595mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad C16-2(22.101mm,32.6mm) on Bottom Layer And Pad U7-1(22.37mm,34.595mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C4-1(12mm,28.501mm) on Bottom Layer And Pad U2-3(10mm,28.92mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C4-2(12mm,31.499mm) on Bottom Layer And Pad U2-2(10mm,31.46mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R6-1(14mm,16.225mm) on Top Layer And Pad R6-2(14mm,15.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R7-1(14mm,22.775mm) on Top Layer And Pad R7-2(14mm,21.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U8-1(13.05mm,12.22mm) on Bottom Layer And Pad U8-2(14mm,12.22mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U8-2(14mm,12.22mm) on Bottom Layer And Pad U8-3(14.95mm,12.22mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U8-4(14.95mm,9.71mm) on Bottom Layer And Pad U8-5(14mm,9.71mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U8-5(14mm,9.71mm) on Bottom Layer And Pad U8-6(13.05mm,9.71mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U9-1(14.95mm,23.745mm) on Bottom Layer And Pad U9-2(14mm,23.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U9-2(14mm,23.745mm) on Bottom Layer And Pad U9-3(13.05mm,23.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U9-4(13.05mm,26.255mm) on Bottom Layer And Pad U9-5(14mm,26.255mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U9-5(14mm,26.255mm) on Bottom Layer And Pad U9-6(14.95mm,26.255mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
Rule Violations :16

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (10mm,13.48mm) on Top Overlay And Pad S2-1(10mm,13.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Arc (18.575mm,34.495mm) on Top Overlay And Pad U2-8(17.62mm,34mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Arc (18.575mm,34.495mm) on Top Overlay And Pad U2-8(17.62mm,34mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (38.875mm,2mm) on Bottom Overlay And Pad R3-1(39.95mm,2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (39.075mm,19.6mm) on Bottom Overlay And Pad R10-1(40.15mm,19.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Arc (4mm,20mm) on Top Overlay And Pad D1-2(4mm,21mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Arc (65mm,29.252mm) on Top Overlay And Pad G_S2-1(65mm,30mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Arc (65mm,8.069mm) on Top Overlay And Pad E_S1-1(65mm,9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-1(30.701mm,14mm) on Bottom Layer And Text "C10" (30.782mm,15.145mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(30.701mm,14mm) on Bottom Layer And Track (24.73mm,13.08mm)(31.33mm,13.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.254mm) Between Pad C1-1(45mm,15.202mm) on Bottom Layer And Text "C1" (45.583mm,13.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.254mm) Between Pad C1-2(45mm,11.752mm) on Bottom Layer And Text "C1" (45.583mm,13.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C12-1(45mm,33.828mm) on Bottom Layer And Text "C12" (45.98mm,31.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(45mm,30.378mm) on Bottom Layer And Text "C12" (45.98mm,31.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C13-1(34.501mm,30.1mm) on Bottom Layer And Text "C13" (37.08mm,27.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad C13-2(37.499mm,30.1mm) on Bottom Layer And Text "C13" (37.08mm,27.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-1(34.385mm,22.1mm) on Bottom Layer And Text "C14" (36.632mm,21.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad C14-2(37.335mm,22.1mm) on Bottom Layer And Text "C14" (36.632mm,21.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C2-1(34.501mm,11.473mm) on Bottom Layer And Text "C2" (36.79mm,11.01mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad C2-2(37.499mm,11.473mm) on Bottom Layer And Text "C2" (36.79mm,11.01mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(34.385mm,4.515mm) on Bottom Layer And Text "C3" (36.508mm,4.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad C3-2(37.335mm,4.515mm) on Bottom Layer And Text "C3" (36.508mm,4.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C6-1(25.003mm,14mm) on Bottom Layer And Text "C6" (24.24mm,13.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(25.003mm,14mm) on Bottom Layer And Track (24.73mm,13.08mm)(31.33mm,13.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C6-2(22.006mm,14mm) on Bottom Layer And Text "C6" (24.24mm,13.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad C8-1(36mm,14mm) on Bottom Layer And Text "C8" (38.25mm,13.58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C8-2(38.997mm,14mm) on Bottom Layer And Text "C8" (38.25mm,13.58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D1-1(7.1mm,21mm) on Top Layer And Track (4.15mm,20.1mm)(7.66mm,20.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D1-1(7.1mm,21mm) on Top Layer And Track (4.15mm,21.9mm)(6.95mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D1-2(4mm,21mm) on Top Layer And Track (4.15mm,20.1mm)(7.66mm,20.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D1-2(4mm,21mm) on Top Layer And Track (4.15mm,21.9mm)(6.95mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad D2-1(37.465mm,2mm) on Bottom Layer And Text "D2" (36.733mm,1.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D2-1(37.465mm,2mm) on Bottom Layer And Track (34.515mm,1.1mm)(37.315mm,1.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D2-1(37.465mm,2mm) on Bottom Layer And Track (34.515mm,2.9mm)(38.025mm,2.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.254mm) Between Pad D2-2(34.365mm,2mm) on Bottom Layer And Text "D2" (36.733mm,1.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D2-2(34.365mm,2mm) on Bottom Layer And Track (34.515mm,1.1mm)(37.315mm,1.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D2-2(34.365mm,2mm) on Bottom Layer And Track (34.515mm,2.9mm)(38.025mm,2.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad D3-1(49.8mm,3.6mm) on Bottom Layer And Text "D3" (52.823mm,3.36mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(54.2mm,3.6mm) on Bottom Layer And Text "D3" (52.823mm,3.36mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad D4-1(49.8mm,8.2mm) on Bottom Layer And Text "D4" (52.823mm,7.58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D4-2(54.2mm,8.2mm) on Bottom Layer And Text "D4" (52.823mm,7.58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-1(16mm,16.8mm) on Top Layer And Track (15.15mm,15.2mm)(15.15mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-1(16mm,16.8mm) on Top Layer And Track (15.15mm,17.6mm)(16.85mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-1(16mm,16.8mm) on Top Layer And Track (16.85mm,15.2mm)(16.85mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-2(16mm,15.2mm) on Top Layer And Track (15.15mm,15.2mm)(15.15mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-2(16mm,15.2mm) on Top Layer And Track (16.85mm,15.2mm)(16.85mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-1(16mm,23.35mm) on Top Layer And Track (15.15mm,21.75mm)(15.15mm,24.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-1(16mm,23.35mm) on Top Layer And Track (15.15mm,24.15mm)(16.85mm,24.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-1(16mm,23.35mm) on Top Layer And Track (16.85mm,21.75mm)(16.85mm,24.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-2(16mm,21.75mm) on Top Layer And Track (15.15mm,21.75mm)(15.15mm,24.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-2(16mm,21.75mm) on Top Layer And Track (16.85mm,21.75mm)(16.85mm,24.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad D7-1(37.505mm,19.74mm) on Bottom Layer And Text "D7" (36.773mm,19.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D7-1(37.505mm,19.74mm) on Bottom Layer And Track (34.555mm,18.84mm)(37.355mm,18.84mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D7-1(37.505mm,19.74mm) on Bottom Layer And Track (34.555mm,20.64mm)(38.065mm,20.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.254mm) Between Pad D7-2(34.405mm,19.74mm) on Bottom Layer And Text "D7" (36.773mm,19.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D7-2(34.405mm,19.74mm) on Bottom Layer And Track (34.555mm,18.84mm)(37.355mm,18.84mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D7-2(34.405mm,19.74mm) on Bottom Layer And Track (34.555mm,20.64mm)(38.065mm,20.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D8-1(49.8mm,19.565mm) on Bottom Layer And Text "D8" (52.843mm,20.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad D8-2(54.2mm,19.565mm) on Bottom Layer And Text "D8" (52.843mm,20.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D9-1(49.8mm,24.625mm) on Bottom Layer And Text "D9" (52.843mm,25.14mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad D9-2(54.2mm,24.625mm) on Bottom Layer And Text "D9" (52.843mm,25.14mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R10-1(40.15mm,19.6mm) on Bottom Layer And Text "R10" (43.05mm,17.69mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R10-2(43.6mm,19.6mm) on Bottom Layer And Text "R10" (43.05mm,17.69mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R11-1(46.5mm,22.1mm) on Bottom Layer And Text "R11" (45.863mm,23.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R11-2(43.5mm,22.1mm) on Bottom Layer And Text "R11" (45.863mm,23.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad R3-1(39.95mm,2mm) on Bottom Layer And Text "R3" (42.333mm,3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R6-1(14mm,16.225mm) on Top Layer And Text "R6" (12.767mm,16.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad U2-8(17.62mm,34mm) on Multi-Layer And Text "C16" (21.004mm,31.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad U4-4(10mm,1.92mm) on Multi-Layer And Text "C11" (13.203mm,2.26mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad U7-5(32.53mm,34.595mm) on Multi-Layer And Text "C20" (32.203mm,35.34mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.115mm]
Rule Violations :70

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Arc (65mm,11.069mm) on Top Overlay And Text "E_S1" (65.544mm,10.923mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "C13" (37.08mm,27.86mm) on Bottom Overlay And Track (35.39mm,29.211mm)(36.61mm,29.211mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "C15" (21.896mm,20.038mm) on Top Overlay And Track (21.7mm,19.7mm)(27.3mm,19.7mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "C2" (36.79mm,11.01mm) on Bottom Overlay And Track (35.39mm,10.584mm)(36.61mm,10.584mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "C2" (36.79mm,11.01mm) on Bottom Overlay And Track (35.39mm,12.362mm)(36.61mm,12.362mm) on Bottom Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.047mm < 0.254mm) Between Text "C5" (22.83mm,1.438mm) on Top Overlay And Track (21.7mm,1.201mm)(27.3mm,1.201mm) on Top Overlay Silk Text to Silk Clearance [0.047mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "C6" (24.24mm,13.63mm) on Bottom Overlay And Track (22.895mm,14.889mm)(24.114mm,14.889mm) on Bottom Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "C8" (38.25mm,13.58mm) on Bottom Overlay And Track (36.889mm,14.889mm)(38.108mm,14.889mm) on Bottom Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "D2" (36.733mm,1.5mm) on Bottom Overlay And Track (34.515mm,1.1mm)(37.315mm,1.1mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "D2" (36.733mm,1.5mm) on Bottom Overlay And Track (34.515mm,2.9mm)(38.025mm,2.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "D6" (17.227mm,23.79mm) on Top Overlay And Track (1.06mm,25.11mm)(19.35mm,25.11mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "D6" (17.227mm,23.79mm) on Top Overlay And Track (15.15mm,24.15mm)(16.85mm,24.15mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "D6" (17.227mm,23.79mm) on Top Overlay And Track (16.85mm,21.75mm)(16.85mm,24.15mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "D7" (36.773mm,19.21mm) on Bottom Overlay And Track (34.555mm,18.84mm)(37.355mm,18.84mm) on Bottom Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "D7" (36.773mm,19.21mm) on Bottom Overlay And Track (34.555mm,20.64mm)(38.065mm,20.64mm) on Bottom Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "D8" (52.843mm,20.06mm) on Bottom Overlay And Track (49.298mm,21.377mm)(54.702mm,21.377mm) on Bottom Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "D9" (52.843mm,25.14mm) on Bottom Overlay And Track (49.298mm,26.437mm)(54.702mm,26.437mm) on Bottom Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "E_S1" (65.544mm,10.923mm) on Top Overlay And Track (67.9mm,10.5mm)(74.1mm,10.5mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "E_S1" (65.544mm,10.923mm) on Top Overlay And Track (67.9mm,4.96mm)(67.9mm,10.5mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (4.884mm,16.038mm) on Top Overlay And Track (7.1mm,13.96mm)(7.1mm,19.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.254mm) Between Text "R10" (43.05mm,17.69mm) on Bottom Overlay And Track (41.875mm,18.925mm)(41.875mm,20.275mm) on Bottom Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "R3" (42.333mm,3mm) on Bottom Overlay And Track (41.675mm,1.325mm)(41.675mm,2.675mm) on Bottom Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "S2" (9.267mm,14.81mm) on Top Overlay And Track (10.855mm,14.535mm)(11.219mm,14.535mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "S2" (9.267mm,14.81mm) on Top Overlay And Track (11.219mm,13.265mm)(11.219mm,14.535mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "S2" (9.267mm,14.81mm) on Top Overlay And Track (8.781mm,14.535mm)(9.145mm,14.535mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "U2" (1.53mm,35.338mm) on Top Overlay And Track (1.06mm,37.3mm)(19.35mm,37.3mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text "U4" (1.51mm,0.958mm) on Top Overlay And Track (1.06mm,0.65mm)(19.35mm,0.65mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Text "U5" (29.27mm,21.038mm) on Bottom Overlay And Track (23.465mm,20.75mm)(31.3mm,20.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.061mm]
Rule Violations :28

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 117
Waived Violations : 0
Time Elapsed        : 00:00:01